# MediaStudy

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioContext.cpp  AudioContext.h  LogHelper.h  OpenSL_ES_Test.cpp  OpenSL_ES_Test.h  TimeHelper.cpp  TimeHelper.h  native-bridge.cpp
app/src/main/java/com/hy/ndk/mediastudy/: AndroidApplication.java  MainActivity.java  MediaTest.java
app/src/main/java/com/hy/ndk/mediastudy/activity/: CommonHostActivity.java  MainActivity.java
app/src/main/java/com/hy/ndk/mediastudy/fragment/: RecordVideoFragment.java
app/src/main/java/com/hy/ndk/mediastudy/widget/: MyGlRenderer.java  MyGlSurfaceView.java
app/src/main/res/layout/: activity_common_host.xml  activity_main.xml  fragment_record_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hy/ndk/mediastudy/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hy/jni/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hy/jni/base/: Constant.java  CrashHandler.java  FileUtils.java  TimeUtils.java
base/src/test/java/com/hy/jni/base/: ExampleUnitTest.java
camera-kit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
